{
  "generatedAtAsOf": "2026-Q3",
  "lastmod": "2026-09-01",
  "feeSource": "live",
  "counts": {
    "enIndexable": 30,
    "deIndexable": 16,
    "noindex": 1,
    "totalHtml": 47
  },
  "files": [
    "bitcoin-tax/index.html",
    "de/bitcoin-steuern/index.html",
    "bitcoin-tax/czechia/index.html",
    "de/bitcoin-steuern/tschechien/index.html",
    "bitcoin-tax/slovakia/index.html",
    "de/bitcoin-steuern/slowakei/index.html",
    "bitcoin-tax/poland/index.html",
    "de/bitcoin-steuern/polen/index.html",
    "bitcoin-tax/austria/index.html",
    "de/bitcoin-steuern/oesterreich/index.html",
    "bitcoin-tax/germany/index.html",
    "de/bitcoin-steuern/deutschland/index.html",
    "bitcoin-tax/hungary/index.html",
    "de/bitcoin-steuern/ungarn/index.html",
    "bitcoin-tax/slovenia/index.html",
    "de/bitcoin-steuern/slowenien/index.html",
    "bitcoin-tax/croatia/index.html",
    "de/bitcoin-steuern/kroatien/index.html",
    "bitcoin-tax/romania/index.html",
    "de/bitcoin-steuern/rumaenien/index.html",
    "bitcoin-tax/bulgaria/index.html",
    "de/bitcoin-steuern/bulgarien/index.html",
    "bitcoin-tax/netherlands/index.html",
    "de/bitcoin-steuern/niederlande/index.html",
    "buy-bitcoin/czechia/index.html",
    "buy-bitcoin/slovakia/index.html",
    "buy-bitcoin/poland/index.html",
    "buy-bitcoin/austria/index.html",
    "buy-bitcoin/germany/index.html",
    "buy-bitcoin/hungary/index.html",
    "buy-bitcoin/slovenia/index.html",
    "buy-bitcoin/croatia/index.html",
    "buy-bitcoin/romania/index.html",
    "buy-bitcoin/bulgaria/index.html",
    "buy-bitcoin/netherlands/index.html",
    "bitcoin-dca-calculator/index.html",
    "de/bitcoin-dca-rechner/index.html",
    "sell-vs-borrow-bitcoin/index.html",
    "de/bitcoin-verkaufen-oder-beleihen/index.html",
    "bitcoin-inheritance/index.html",
    "de/bitcoin-erbrecht/index.html",
    "bitcoin-fee-index/index.html",
    "de/bitcoin-gebuehrenindex/index.html",
    "bitcoin-fee-index/2026-q3/index.html",
    "bitcoin-fee-index/2026-q3/print.html",
    "bitcoin-fee-index/methodology/index.html",
    "bitcoin-fee-index/embed/index.html",
    "llms.txt",
    "llms-full.txt"
  ]
}
